# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Firmware1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/C++/Firmware1/build-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target Firmware1.elf


#############################################
# Order-only phony target for Firmware1.elf

build cmake_object_order_depends_target_Firmware1.elf: phony || .

build CMakeFiles/Firmware1.elf.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/startup_stm32f407xx.s || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -x assembler-with-cpp
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir

build CMakeFiles/Firmware1.elf.dir/Core/Src/main.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Core/Src/main.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Core\Src

build CMakeFiles/Firmware1.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Core\Src

build CMakeFiles/Firmware1.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Core\Src

build CMakeFiles/Firmware1.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Core/Src/syscalls.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Core\Src

build CMakeFiles/Firmware1.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Core\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__Firmware1.2eelf_unscanned_ E$:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_Firmware1.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -ffunction-sections -fdata-sections -Og -g3
  INCLUDES = -IE:/Code/C++/Firmware1/Core/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/Code/C++/Firmware1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/Code/C++/Firmware1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/Code/C++/Firmware1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Firmware1.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Firmware1.elf


#############################################
# Link the executable Firmware1.elf

build Firmware1.elf: C_EXECUTABLE_LINKER__Firmware1.2eelf_ CMakeFiles/Firmware1.elf.dir/startup_stm32f407xx.s.obj CMakeFiles/Firmware1.elf.dir/Core/Src/main.c.obj CMakeFiles/Firmware1.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Firmware1.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Firmware1.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/Firmware1.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/Firmware1.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -TE:/Code/C++/Firmware1/STM32F407ZGTx_FLASH.ld --specs=nano.specs --specs=nosys.specs -Wl,-Map=Firmware1.map -Wl,--gc-sections -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\Firmware1.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\C++\Firmware1\build-ninja && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.2 rel1\bin\arm-none-eabi-objcopy.exe" -O ihex E:/Code/C++/Firmware1/build-ninja/Firmware1.elf Firmware1.hex && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.2 rel1\bin\arm-none-eabi-objcopy.exe" -O binary E:/Code/C++/Firmware1/build-ninja/Firmware1.elf Firmware1.bin && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.2 rel1\bin\arm-none-eabi-size.exe" E:/Code/C++/Firmware1/build-ninja/Firmware1.elf"
  PRE_LINK = cd .
  TARGET_FILE = Firmware1.elf
  TARGET_PDB = Firmware1.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\C++\Firmware1\build-ninja && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Code\C++\Firmware1\build-ninja && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\Code\C++\Firmware1 -BE:\Code\C++\Firmware1\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/C++/Firmware1/build-ninja

build all: phony Firmware1.elf

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Code/C++/Firmware1/build-ninja/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Code/C++/Firmware1/build-ninja/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Code/C++/Firmware1/build-ninja/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Code/C++/Firmware1/build-ninja/CMakeFiles/cmake.verify_globs | C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeASMCompiler.cmake CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake E$:/Code/C++/Firmware1/build-ninja/CMakeFiles/VerifyGlobs.cmake E$:/Code/C++/Firmware1/CMakeLists.txt E$:/Code/C++/Firmware1/cmake/arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeASMCompiler.cmake CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake E$:/Code/C++/Firmware1/build-ninja/CMakeFiles/VerifyGlobs.cmake E$:/Code/C++/Firmware1/CMakeLists.txt E$:/Code/C++/Firmware1/cmake/arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
